DATABASE_URL=postgres://postgres.yrzwbjswpyjzftoqxsyq:AnuwFQOUNyPKtNxZ@aws-0-eu-central-1.pooler.supabase.com:5432/postgres

NEXT_PUBLIC_SUPABASE_URL=https://yrzwbjswpyjzftoqxsyq.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyendianN3cHlqemZ0b3F4c3lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcxMzU0ODMsImV4cCI6MjAzMjcxMTQ4M30.xLNGjEYdGVvCuCiEqWVh6a44Eskpx3xx7Z3Le141Zk0

SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyendianN3cHlqemZ0b3F4c3lxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNzEzNTQ4MywiZXhwIjoyMDMyNzExNDgzfQ.bpDzkAByH2rCUO-7l9wVCfbvEcxNRPsaAjQOkV3bN_M

PW=AnuwFQOUNyPKtNxZ

NEXT_PUBLIC_SITE_URL=http://localhost:3000