DATABASE_URL=postgresql://postgres:4UXEAVvwIJ4GlN1X@db.xoystgmmjbjhoptrrakq.supabase.co:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://xoystgmmjbjhoptrrakq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhveXN0Z21tamJqaG9wdHJyYWtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM0ODMzMDAsImV4cCI6MjAxOTA1OTMwMH0.9SE8fOWNLkM2FR1Yn9DOdn1Z_pSwgPN5maRhoJZEOTU
SERVICE_ROLE_KEY=
PW=4UXEAVvwIJ4GlN1X
NEXT_PUBLIC_SITE_URL=http://localhost:3000/

